<p>1. Дана строка 'london is the capital of great britain'. Сделайте из нее
строку 'London Is The Capital Of Great Britain'.</p>
<?

$string1 = ucwords('london is the capital of great britain');
echo $string1;
echo '<hr />';
?>
<p>2. Дана строка 'html <b>css</b> php'. Удалите теги из этой строки. С
помощью функции explode запишите каждое слово этой строки в отдельный
элемент массива.</p>
<?

$string2 = strip_tags('html <b>css</b> php');
$arr2 = explode(' ', $string2);
echo '<pre>'. print_r($arr2, true). '</pre>';
echo '<hr />';
?>
<p>3. Дана строка. Перемешайте символы этой строки в случайном порядке.</p>
<?

$string3 = str_shuffle('london is the capital of great britain');
echo $string3;
echo '<hr />';
?>
<p>4. Найдите количество дней в текущем месяце. Скрипт должен работать
независимо от месяца, в котором он запущен.</p>
<?

echo 'В текущем месяце ' . date('t') . ' день';
echo '<hr />';
?>
<p>5. Выведите текущую дату-время в форматах
'2025-12-31', '31.12.2025', '31.12.13', '12:59:59', timestamp.</p>
<?

echo date('Y-m-d') . ', ' . date('d.m.Y') . ', ' . date('d.m.y') . ', ' . date('H:i:s') . ', ' . time();
echo '<hr />';
?>
<p>6. В переменной $date лежит дата в формате '2025-12-31'. Прибавьте к этой
дате 2 дня, 1 месяц и 3 дня, 1 год. Отнимите от этой даты 3 дня.</p>
<?

$date = '2025-12-31';
echo date('d.m.Y', strtotime("$date +2 day")).'<br>';
echo date('d.m.Y', strtotime("$date +1 month 3 days")).'<br>';
echo date('d.m.Y', strtotime("$date +1 year")).'<br>';

echo '<hr />';
?>
<p>7. Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'.
Удалите из нее все цифры. То есть в нашем случае должна получится строка
'abcbdefgh'.</p>
<?

$str = '1a2b3c4b5d6e7f8g9h0';
echo str_replace([1, 2, 3, 4, 5, 6, 7, 8, 9, 0], '', $str);

echo '<hr />';
?>
<p>8. Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное
число.</p>
<?

$arr = array(4, -2, 5, 19, -130, 0, 10);
echo 'min ' . min($arr).'<br>'; 
echo 'max ' . max($arr).'<br>'; 
echo '<hr />';
?>
<p>9. Выведите на экран случайное число от 1 до 100.</p>
<?

echo rand (1,100);
echo '<hr />';
?>
<p>10. Создайте ассоциативный массив дней недели. Ключами в нем должны
служить номера дней от начала недели (понедельник - должен иметь ключ 1,
вторник - 2 и т.д.). Выведите на экран текущий день недели.</p>
<?

$week = [1 => 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
echo $week[5];
echo '<hr />';
?>
<p>11. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]].
Найдите сумму элементов этого массива. Массив, конечно же, может быть
произвольным.</p>
<?
$arr11 = [[1, 2, 3],[4, 5],[6]];
$sum = 0;
$arAss = ['key1' => 1, 'key2' => 2];
for($i = 0; $i< count($arr11); $i++){
    $sum += array_sum($arr11[$i]);
}
echo 'Сумма = ' . $sum;
echo '<hr />';

?>
<p>12. Есть массив $array = array(1,1,1,2,2,2,2,3), необходимо вывести 1,2,3, то
есть вывести без дублей при помощи лишь одного цикла и без использования
функций PHP.</p>
<?
$array_12 = [1,1,1,2,2,2,2,3];
$arUnique = [];
foreach($array_12 as $el){
    $arUnique[$el] = '';
}
print_r(array_keys($arUnique));
echo '<hr />';
?>
<p>13. Используя ассоциативный массив, добавить на страницу навигационное
меню</p>

<?
$array_13 = [
    ['link' => 'index','text' => 'Home'],
    ['link' => 'about','text' => 'About'],
    ['link' => 'services','text' => 'Services'],
    ['link' => 'catalog','text' => 'Catalog'],
    ['link' => 'contacts','text' => 'Contacts'],
];

?>
<ul>
    <? foreach ($array_13 as $value):?>
           <li>
               <a href="<?= $value['link'] ?>.php"><?= $value['text'] ?></a>
          </li>
    <?endforeach;?>
</ul>
<hr />
<p>14. Вывести на черном фоне n красных квадратов случайного размера в
случайной позиции в браузере.</p>
<?
$arSquards = [];
$n = 5;

for ($i = 0; $i < $n; $i++) {
    $arSquards[$i] = [
"size" => rand(5, 100),
"color" => rand(0, 255) . "," . rand(0,255) . "," . rand(0, 255),
"margin" => ["topBottom" => rand(0, 400), "leftRight" => rand(0, 900)]
    ];
}

?>
<div style="width: 1000px; height: 500px; border: 1px solid #000">
<? foreach($arSquards as $obj):?>
    <div style="position:absolute; width: <?= $obj['size'] ?>px; height: <?= $obj['size'] ?>px; background-color: rgb(<?= $obj['color'] ?>); margin: <?= $obj['margin']['topBottom'] ?>px <?= $obj['margin']['leftRight'] ?>px;"></div>
<? endforeach;?>
</div>
<hr />
<p>15. Дана строка с любыми символами. Для примера пусть будет '1234567890'.
Нужно разбить эту строку в массив таким образом: array('1', '23', '456', '7890')
и так далее пока символы в строке не закончатся.<p>
<?
$string_val = '1234567890';
$i = 0;
$j = 0;
$m = 1;

   while ($m > 0) {
       $substr = substr($string_val, $j, $i + 1);
       $m = strlen($substr);
       if (!empty($m))
       $new_array_15[$i] = $substr;
       $i++;
       $j += $i;
   }
   echo '<pre>' . print_r($new_array_15, true) . '</pre>';
   echo '<hr />';
?>

<p>16. Найдите сумму элементов массива между двумя нулями (первым и
последним нулями в массиве). Если двух нулей нет в массиве, то выведите
ноль. В массиве может быть более 2х нулей. Пример массива:
[48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или [1,8,0,13,76,8,7,0,22,0,2,3,2]</p>
<?
$array_16 = [1, 8, 0, 13, 76, 8, 7, 0, 22, 0, 2, 3, 2];
$array_keys = array_keys($array_16, 0);

if (count($array_keys) > 1) {
    $sum = 0;

    for ($i = current($array_keys) + 1; $i < end($array_keys); $i++) {
        $sum += $array_16[$i];
    }
    echo $sum;
} else {
    echo '0';
}
echo '<hr />';
?>
<p>17. Сделайте функцию, которая будет генерировать случайный цвет в hex
(dechex) формате (типа #ffffff).</p>
<?
function randColor()
{
    $color = str_pad(dechex(rand(0x0, 0xFFFFFF)), 6, rand(0, 9));
    return $color;
}
echo '<hr />';
?>
<span style="padding: 3px;background-color:#<?= randColor() ?>">#<?= randColor() ?></span>

<p>18. Дана строка '332 441 550'. Найдите все места, где есть два одинаковых
идущих подряд цифры и замените их на '!'.</p>
<?
$string_18 = '332 441 550';
echo preg_replace('/(.)\1+/', '!', $string_18);
echo '<hr />';
?>
<p>19. Напишите ф-цию строгой проверки ввода номер телефона в
международном формате и упрощенной проверки ввода простого номера с кодом и без
него. Функция должна возвращать true или false.</p>
<?
function checkPhone($a)
{
    $pattern = '/^((\+375|80){1}(\d){2})?(\d){7}$/';
    return preg_match($pattern, $a);
}

var_dump(checkPhone('+375445327041'));
echo '<hr />';
?>

<p>20. Напишите ф-цию, которая должна проверить правильность ввода адреса
эл. почты. Почта верна при условии:
a. весь адрес не должен содержать русские буквы и спецсимволы, кроме
одной «собачки», знака подчеркивания, дефиса и точки, причем они не могут
быть первыми и последними в адресе, и идти подряд, например: «..», «@.»,
«.@» или «@@», «_@», «@-», «--» и т.п.
b. имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
имя может содержать только буквы, цифры, но не быть первыми и
единственными в имени, и точку;
c. после последней точки и после @, домен верхнего уровня (ru, by, com и
т.п.) не может быть длиной менее 2 и более 11 символов.</p>
<?
function checkEmail($a)
{
    $pattern = '/^[a-z][a-z0-9?]*([-_.]?[a-z0-9])*+@[a-z0-9]+([-_.]?[a-z])*.[a-z]{2,10}$/';
    return preg_match($pattern, $a);
}
var_dump(checkEmail('alex@tut.by'));
?>